spring.dubbo.application.name=dubbo-provider

spring.dubbo.registry.address=zookeeper://39.108.182.112:2181
#dubbo协议
spring.dubbo.protocol.name=dubbo
#dubbo服务端口
spring.dubbo.protocol.port=20880
#dubbo服务暴露实现类所在的包
spring.dubbo.scan=com.schuyler.provider.service.impl


