server.port=8080

#dubbo 服务名称
spring.dubbo.application.name=dubbo-consumer
#zookeeper服务器地址
spring.dubbo.registry.address=zookeeper://39.108.182.112:2181
#使用dubbo服务接口的类所在的包
spring.dubbo.scan=com.schuyler.consumer.controller
